/*start vars*/
:root {
  --mainColor: red;
  --transparentColor: rgba(143, 15, 21, 0.7);
  --mainPadding: 100px;
}
/*end vars*/
/*start global rules*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/* html {
  scroll-behavior: smooth;
  width: 100%;
} */
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
/*small*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/*medium*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*large*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*end global rules*/

/*start header*/
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
  opacity: 0;
  animation: der3 2s ease forwards;
}

@keyframes der3 {
  to {
    opacity: 1;
  }
}

header .container::before {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  bottom: 0px;
  left: 15px;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

header nav ul {
  display: flex;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }

  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}

header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}

header nav ul a.active,
header nav ul a:hover {
  color: var(--mainColor);
  border-bottom: 1px solid var(--mainColor);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

.landing {
  min-height: 100vh;
  background-image: url("../images/wallpaperflare.com_wallpaper\ \(10\).jpg");
  background-size: cover;
  position: relative;
}

.over {
  position: absolute;
  background-color: black;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.content-text {
  background-color: var(--transparentColor);
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  color: white;
  padding: 40px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  animation-name: der;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.text {
  max-width: 85%;
  animation: der2 1s 1s ease-in-out forwards;
  opacity: 0;
}

.text h2 {
  margin-bottom: 20px;
}

@keyframes der {
  to {
    width: 50%;
    height: fit-content;
  }
}

@keyframes der2 {
  to {
    opacity: 1;
  }
}

@media (max-width: 700px) {
  .content-text {
    width: 100%;
  }
}

/*end header*/

.services .container {
  padding: 100px 0;
}

.main-heading {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 50px;
}

.h22 {
  position: relative;
  text-align: center;
  font-size: 40px;
  margin-bottom: 40px;
}

.h22::after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid black;
  background-color: white;
}

.h22::before {
  content: "";
  position: absolute;
  bottom: -35%;
  width: 120px;
  height: 2px;
  background-color: black;
  left: 50%;
  transform: translateX(-50%);
}

.boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 40px 20px;
  transform: scale(0.2);
  transition: transform 2s;
}

.box {
  display: flex;
}

.text-box {
  margin-left: 40px;
}

.text-box h3 {
  margin-bottom: 30px;
  color: var(--mainColor);
}

.text-box p {
  margin-bottom: 30px;
}

@media (max-width: 600px) {
  .box {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
  }
  .box i,
  .box h3,
  .box p {
    margin-bottom: 20px;
  }
}

.service-desighn {
  background-image: url("../images/cool-css-backgrounds.jpg");
  background-size: cover;
  height: 600px;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.service-desighn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 0;
}

.text-desighn {
  color: white;
  padding: 30px;
  background-color: var(--transparentColor);
  flex: 0;
  z-index: 1;
  /* width: 0; */
  transition: flex 2s;
}

.service-desighn .image {
  flex: 1;
  z-index: 1;
}

.image img {
  height: 100%;
  position: absolute;
  bottom: -500px;
  left: 200px;
  transition: bottom 1s;
}

.text-desighn h3 {
  margin: 30px;
}

.text-desighn ul {
  margin: 30px;
}

.text-desighn ul li {
  margin-bottom: 20px;
}

.text-desighn ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  margin-right: 10px;
  font-weight: 900;
}

@media (max-width: 950px) {
  .image {
    display: none;
  }
  .text-desighn {
    width: 100%;
  }
}
/* start portifolio */
.protifolio .container {
  padding: 100px 0;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.buttons div {
  margin-right: 20px;
  border: 1px solid black;
  padding: 10px;
  transition: 0.5s;
  cursor: pointer;
}

.buttons .active {
  background-color: var(--mainColor);
  color: white;
}

.buttons div:hover {
  background-color: var(--mainColor);
  color: white;
  border: none;
}

.images-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(2, auto);
}

.images-card .card img {
  width: 100%;
  transition: all 0.5s;
}

.images-card .text-card {
  background-color: white;
  padding: 20px;
  position: absolute;
  bottom: -100px;
  width: 100%;
  transition: 0.5s;
}

.images-card .text-card h3 {
  color: var(--mainColor);
  margin-bottom: 10px;
}

.images-card .card {
  overflow: hidden;
  position: relative;
}

.images-card .card:hover img {
  transform: rotate(10deg) scale(1.5);
}

.images-card .card:hover .text-card {
  bottom: 0;
}

.buton-potifolio {
  width: fit-content;
  margin: 30px auto;
  background-color: var(--mainColor);
  padding: 10px 20px;
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  cursor: pointer;
}

.vedio {
  width: 100%;
  position: relative;
}

.div1 {
  width: 100%;
  height: 300px;
  background-color: var(--transparentColor);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.but {
  margin-top: 30px;
  background-color: black;
  color: white;
  padding: 20px;
}

.information .container {
  padding: 100px 0;
  display: flex;
  gap: 40px;
}

.first,
.second {
  position: relative;
}

.texts {
  text-align: center;
  margin-bottom: 40px;
}

.texts h2 {
  margin-bottom: 20px;
  font-size: 14px;
}

.texts p {
  font-size: 14px;
}

.contImg1 {
  display: flex;
  margin-bottom: 20px;
  font-size: 14px;
}

.contImg1 img {
  width: 100px;
  border-radius: 50%;
  position: relative;
  top: 20px;
}

.contImg1 p {
  position: relative;
  top: 30px;
  left: 7px;
}

.contImg1 p::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #ddd;
}

.contImg1 p::before {
  content: "jhon Doe, CEO";
  position: absolute;
  right: 0;
  bottom: 5px;
}

.first ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.first ul li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid;
  margin-right: 10px;
}

.active3 {
  background-color: var(--mainColor);
}

.list .prog {
  width: 100%;
  height: 40px;
  background-color: #ddd;
  margin-bottom: 30px;
}

.prog span {
  display: block;
  background-color: var(--mainColor);
  height: 100%;
  position: relative;
  transition: width 1s;
}

.prog span::before {
  content: attr(data-width);
  position: absolute;
  background-color: black;
  color: white;
  right: -18px;
  top: -40px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}

.prog span::after {
  content: "";
  position: absolute;
  top: -14px;
  right: -9px;
  border-color: black transparent transparent transparent;
  border-style: solid;
  border-width: 8px;
}

.qoute {
  height: 200px;
  position: relative;
  background-image: url("../images/wallpaperflare.com_wallpaper\ \(10\).jpg");
  background-size: cover;
}

.qoute p {
  text-align: center;
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.price {
  display: flex;
  align-items: center;
  column-gap: 30px;
  transform: scale(0.1);
  transition: transform 2s;
}

.price1 {
  width: 25%;
}

.price1 div {
  margin-bottom: 30px;
  border-bottom: 1px solid var(--mainColor);
  padding: 20px;
  text-align: center;
  background-color: #dddddd5c;
}

.price1 div:first-child {
  border-top: 1px solid var(--mainColor);
  height: 100px;
  line-height: 70px;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: bold;
}

.price1 div:nth-child(2) {
  margin-bottom: 0;
}

.price1 div ul li {
  margin-bottom: 30px;
  padding: 20px;
  border-bottom: 1px solid var(--transparentColor);
}

.price1 div button {
  padding: 20px;
  background-color: var(--mainColor);
  color: white;
  border: none;
  transition: 0.5s;
}

.price1 div button:hover {
  background-color: white;
  color: var(--mainColor);
  border: 1px solid var(--mainColor);
}

.contact {
  margin: auto;
  width: fit-content;
  position: relative;
}

.contact p {
  margin: 20px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.contact button {
  margin-left: 50%;
  transform: translateX(-50%);
  padding: 20px;
  background-color: var(--mainColor);
  color: white;
  border: none;
  transition: 0.5s;
}

.contact button:hover {
  background-color: white;
  color: var(--mainColor);
  border: 1px solid var(--mainColor);
}

.emailSection {
  margin: 50px 0;
  height: 250px;
  background-image: url("../images/HD-wallpaper-barca-2021-barcelona-fc-barcelona-fcb-gold.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cont-email {
  display: flex;
  column-gap: 20px;
}

.emailSection input[type="email"] {
  border: none;
  outline: none;
  padding: 20px 20px 20px 60px;
  width: 300px;
  background: none;
  caret-color: var(--mainColor);
  color: white;
  border-width: 1px 0 1px 1px;
  border-color: white;
  border-style: solid;
}

.emailSection form i {
  color: white;
  position: relative;
  left: 40px;
}

form i::before {
  content: "\f0e0";
}

.emailSection input[type="button"] {
  position: relative;
  left: -5px;
  padding: 20px;
  border: none;
  background-color: var(--mainColor);
  color: white;
  border-width: 1px 1px 1px 0;
  border-color: white;
  border-style: solid;
}

.emailSection p {
  color: white;
  width: 400px;
}

@media (max-width: 768px) {
  .cont-email {
    display: flex;
    flex-direction: column;
  }
  .emailSection p {
    margin-top: 40px;
  }
}

.logo1 {
  width: 100px;
}

.footer {
  padding-top: calc(100px / 2);
  padding-bottom: calc(100px / 2);
  background-image: url("../images/2022-05-20_FCBvsREIALSOCIETAT_139.webp");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}

.footer .container {
  position: relative;
}

.footer img {
  margin-bottom: 20px;
}

.footer p:not(.copyright) {
  text-transform: uppercase;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  padding: 20px;
  margin: 20px auto;
}

.footer .social-icons i {
  padding: 20px;
}

.footer .copyright {
  margin-top: 60px;
}

.footer .copyright span {
  font-weight: bold;
  color: var(--mainColor);
}
